<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сюрприз!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video {
            max-width: 100%;
            max-height: 100%;
        }
        .message {
            position: absolute;
            color: white;
            font-size: 42px;
            font-weight: bold;
            text-shadow: 
                -2px -2px 0 #000, 
                2px -2px 0 #000, 
                -2px 2px 0 #000, 
                2px 2px 0 #000;
            display: none; 
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video id="video" autoplay muted>
        <source src="surprise.mp4" type="video/mp4">
        
    </video>
    <div class="message" id="message">Я тебя трахну<span>&#128153</span></div>
   

    <script>
        const video = document.getElementById('video');
        const message = document.getElementById('message');

        
        setTimeout(() => {
            message.style.display = 'block'; 
        }, 2600);

        // Остановить видео после окончания
        video.addEventListener('ended', () => {
            video.pause();
        });
    </script>
</body>
</html>